VITE_FIREBASE_API_KEY=AIzaSyC5FV7eN-AtFXqpC1RnFGams9Ga3_OUrs8
VITE_FIREBASE_AUTH_DOMAIN=handypro-a58a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=handypro-a58a7
VITE_FIREBASE_STORAGE_BUCKET=handypro-a58a7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1039510929998
VITE_FIREBASE_APP_ID=1:1039510929998:web:0000000000000000000000

VITE_API_URL=/api